<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>

        /* reset */
*{ margin: 0;padding: 0; font: inherit; color: inherit; }
body{ line-height: 1; }
ul{ list-style: none; }
a{text-decoration: none;}
img{ max-width: 100%; display: block; }
/* //reset */

/* common */

.inner{
  width: 800px;
  margin: 0 auto;
}


header{
  height: 100px;
  background: #000;
}

.box2{
  height: 100px;
  background: #000;
}


.box1{
  overflow: hidden;
  margin: 10px 0;
}
.box1 div{
  float: left;
  width: calc(50% - 5px);
  height: 200px;
  background: #ccc;

}
.box1 div:last-child{
  float: right;
  position: relative;
}

.box1 .btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: #f00;
}
.box1 .btn.prev{
  left: 10px;
}
.box1 .btn.next{right: 10px;}

  </style>

</head>
<body>
  <header>header</header>
  <main>
    <div class="inner">
      <section class="box1">
        <div>1</div>
        <div>2
          <a href="" class="btn prev">prev</a>
          <a href="" class="btn next">next</a>
        </div>
      </section>
    </div>
    <section class="box2">
      길쭉한 배너~
    </section>

    <style>
      .box3{
        padding: 10px;
        background: #ccc;
        margin: 10px 0;
      }
      .box3 ul{
        padding: 10px;
        background: #fff;
        overflow: hidden;
      }
      .box3 ul li{
        height: 100px;
        background: #f00;
        float: left;
      }
      .box3 ul li:nth-child(1){width: calc(70% - 5px);}
      .box3 ul li:nth-child(2){width: calc(30% - 5px);
      margin-left: 10px;}
      .box3 ul li:nth-child(3){width: calc(20% - 5px);
      margin-top: 10px;}
      .box3 ul li:nth-child(4){width: calc(80% - 5px);
      margin-left: 10px;
    margin-top: 10px;}
    </style>


    <div class="inner">
      <section class="box3">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </section>

      <style>
        .box4{
          padding: 10px;
          background: #ccc;
          margin-bottom: 10px;
          overflow: hidden;
        }
        .box4 h2{
          float: left;
          line-height: 50px;
        }
        .box4 .wrap{float: right;}
        .box4 .wrap a{
          width: 50px;
          height: 50px;
          background: #fff;
          float: left;
          border: 1px solid #000;
        }
        .box4 .wrap .prev{
          margin-right: -1px;
        }
      </style>
      <section class="box4">
        <h2>공지사항</h2>
        <div class="wrap">
          <a href="" class="prev">이전</a>
          <a href="" class="next">다음</a>
        </div>
      </section>

      <style>
        .box5{}
        .box5 ul{
          overflow: hidden;
        }
        .box5 ul li{
          float: left;
          width: calc((100% - 30px)/4);
          margin-right: 10px;
          margin-bottom: 10px;
        }
        .box5 ul li:nth-child(4n){
          margin-right: 0;
        }
        .box5 ul a{
          display: block;
          padding: 10px;
          background: #f00;
        }
        .box5 ul img{}
        .box5 ul strong{
          padding: 10px;
          margin: 10px 0;
          background: #fff;
          display: block;
        }
        .box5 ul p{
          padding: 10px;
          background: #fff;
        }
      </style>

      <section class="box5">
        <ul>
          <li>
            <a href="">
              <img src="./img1.jpg" alt="">
              <strong>제목 강조 [문장강조]</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img1.jpg" alt="">
              <strong>제목 강조 [문장강조]</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img1.jpg" alt="">
              <strong>제목 강조 [문장강조]</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img1.jpg" alt="">
              <strong>제목 강조 [문장강조]</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img1.jpg" alt="">
              <strong>제목 강조 [문장강조]</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img1.jpg" alt="">
              <strong>제목 강조 [문장강조]</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img1.jpg" alt="">
              <strong>제목 강조 [문장강조]</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img1.jpg" alt="">
              <strong>제목 강조 [문장강조]</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <footer>footer</footer>
</body>
</html>