<!-- 
  seo - 검색엔진최적화:상단노출:의미있는 태그로 구성
  접근성 - 누구나 차별없이 서비스제공
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
/* reset */
*{ margin: 0;padding: 0; font: inherit; color: inherit; }
body{ line-height: 1; }
ul{ list-style: none; }
a{text-decoration: none;}
img{ max-width: 100%; display: block; }
/* //reset */

header{
  position: relative;
  height: 200px;
  background: #ccc;
}

header h1{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 50px;
  background: #fff;

  transform: translate(-50%, -50%);
  /* 정중앙은 이렇게 */
}
header h1 a{
  background: #f00;
  display: block;
  height: 100%;
}

header .sns{
  position: absolute;
  top: 0; left: 0;
}
header .login{
  position: absolute;
  top: 0;right: 0;
}
  </style>
</head>
<body>
  <header>
    <h1><a href="">네이버 로고</a></h1>
    <div class="sns">@@@@@</div>
    <div class="login">######</div>
  </header>

  <!-- 
    div - 영역 디자인
    span, - 텍스트 디자인
    i - 아이콘, 선 디자인
   -->

  <main>

    <style>
      .box1{
        position: relative;
        height: 300px;
        background: #888;
      }

      .box1 .btn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background: #fff;
      }
      .box1 .btn.prev{
        left: 10px;
      }
      .box1 .btn.next{
        right: 10px;
      }

      .box1 .pagination{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .box1 .pagination span{
        width: 50px;
        height: 50px;
        background: #fff;
        float: left;
        /* 정렬시키면서 높이 줄 수 있음 여백도 없앨수 ㅇ*/
        border-radius: 50%;
        margin: 0 5px;
        text-align: center;
        line-height: 50px;
      }
      .box1 .pagination .on{
        background: #f00;
      }

    </style>

    <section class="box1">
      <a href="" class="btn prev">prev</a>
      <a href="" class="btn next">next</a>

      <div class="pagination">
        <span class="on">1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </section>

     <style>
      .box2{
        padding: 100px 0;

      }
      .box2 h2{
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 100px;
      }
      .box2 ul{
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      .box2 ul li{
        float: left;
        width: calc((100% - 20px)/3);
        margin-right: 10px;

        /* padding: 10px;
        background: #f00;
        box-sizing: border-box; */
      }
      .box2 ul li:last-child{
        margin-right: 0;
      }
      .box2 ul a{
        padding: 10px;
        background: #f00;
        display: block;
      }
      .box2 ul img{
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
      .box2 ul p{
        padding: 10px;
        background: #fff;
        margin-top: 10px;
      }
     </style>

    <section class="box2">
      <h2>영역에 대한 제목</h2>
      <ul>
        <li>
          <a href="">
            <img src="./img1.jpg" alt="">
            <p>Lorem, ipsum dolor.</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./img2.jpg" alt="">
            <p>Lorem, ipsum dolor.</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./img1.jpg" alt="">
            <p>Lorem, ipsum dolor.</p>
          </a>
        </li>
      </ul>
    </section>

<style>

  .box3{
   padding: 100px 0;
   background: #ccc;
  }
  .box3 ul{
    width: 800px;
    margin: 0 auto;
  }
  .box3 ul li{
    height: 100px;
    background: #fff;
  }

  /* 

  인접형제선택
  왕따선택자
  
  */

  .box3 ul li+li{
    margin-top: 10px;
    background: #f00;
  }

footer{
  height: 200px;
  background: #f00;
}

</style>

    <section class="box3">
      <ul>
        <li>1</li>
        <li>*2</li>
        <li>*3</li>
        <li>*4</li>
      </ul>
    </section>
  </main>
  <footer>footer</footer>
</body>
</html>